#Interactions from BIOGRID
# Tecniques used


akt2	slc2a1a
apc	cdkn1a
apc	mstnb
axin1	mstnb
bbs1	wnt5b
bbs4	wnt5b
bmi1a	phc2a
bmi1a	rnf2
bmi1b	phc2a
bmi1b	rnf2
camk2a	camk2n2
cbx4	phc2a
cbx4	rnf2
crb2a	notch1a
crb2b	notch1a
ctnnb2	tob1a
dld	UBC
dvl2	klhl12
dvl3a	klhl12
e4f1	tcf7l1a
Ep300	smad3b
epb41l5	crb2a
epb41l5	crb2b
epb41l5	mib1
fgf3	wnt8b
lhx5	sfrp5
lnx2b	tcf7l1a
lnx2b	TLE3
mib1	actn2b
mib1	actn3a
mib1	actn4
mib1	apoa1a
mib1	apoeb
mib1	atoh1a
mib1	atp2b4
mib1	bcap31
mib1	cfl1
mib1	ckbb
mib1	ckma
mib1	cpsf3
mib1	csnk2b
mib1	cyt1l
mib1	ddx5
mib1	dla
mib1	dlc
mib1	dld
mib1	exoc1
mib1	exoc3
mib1	fam76b
mib1	gdi2
mib1	hif1an
mib1	hsp90ab1
mib1	hspa5
mib1	hspa8
mib1	hspa9
mib1	LOC560099
mib1	lrpap1
mib1	maf
mib1	mib1
mib1	mib2
mib1	myl13
mib1	mylpfa
mib1	naca
mib1	pabpc1a
mib1	pax3a
mib1	pax7a
mib1	pgrmc1
mib1	plk4
mib1	POLD1
mib1	prpf6
mib1	psma5
mib1	psmd1
mib1	psmd4a
mib1	rpa2
mib1	rpl17
mib1	rpl27
mib1	rplp0
mib1	sf3a3
mib1	si:ch1073-296d18.1
mib1	si:ch211-137a8.4
Mib1	snx5
mib1	tomm20b
mib1	uso1
mib1	usp1
mib1	usp9
mib1	yaf2
mib1	ywhaqa
mib1	zranb1b
mib2	ankrd52a
mib2	cab39l
mib2	dla
mib2	dlc
mib2	dld
mib2	epn2
mib2	eps15
mib2	gtpbp4
mib2	hif1an
mib2	hltf
mib2	ide
mib2	lix1
mib2	LOC567317
mib2	mib1
mib2	mib2
mib2	otx2
mib2	pax7a
mib2	rps27a
mib2	rpz
mib2	sept7a
mib2	tab3
mib2	uba52
mib2	ubb
mib2	ubc
mib2	usp1
mib2	usp13
mib2	usp5
mib2	usp9
mib2	ywhabb
mib2	ywhaqb
mib2	zranb1b
mkks	wnt5b
ndr2	dand5
ndr2	wnt8a
nkx2.9	nkx2.2b
nxf1	IPO11
nxf1	KPNB1
nxf1	TNPO1
rnf2	cbx4
rnf2	phc2a
runx2b	vdra
Smad2	tob1a
Smad3	tob1a
smad3a	tob1a
smad3b	tob1a
Smad4	tob1a
Smad6	tob1a
Smad7	tob1a
smarca4a	tbx5a
ta	wnt5b
tcf7l1a	TLE3
tnrc6a	CDC39
tnrc6a	DHH1
Tob1	smad3a
tob1a	lef1
tob1a	smad3a
tob1a	smad3b
tob1a	wnt8a
tob1b	smad3a
tob1b	smad3b
Tob2	smad3b
trim3a	ubc
UBC13	ube2v2
UBE2N	ube2v2
ube2nb	ubc
ube2nb	ube2v1
ube2nb	ube2v2
ube2v2	ube2nb
usp7	gli2a
usp7	gli3
uspl1	SUMO3
wnt11	fzd5
wnt11	gpc4
wnt11	vangl2
wnt3a	wnt8a
wnt5b	ryk
wnt8a	bmp4
wnt8a	lhx5
wnt8a	sfrp1a
wnt8a	sfrp5
wnt8a	sp5l
wnt8a	vent
wnt8a	vox
akt2	badb
ankrd6b	Dvl2
apc	axin1
axin1	cdkn1a
bbs1	wnt11
bbs4	wnt11
bmi1a	cbx4
bmi1b	cbx4
bmp2b	wnt8a
camk2a	camk2n1a
cbx4	bmi1a
CFTR	cse1l
crb1	notch1a
ctnnb2	lef1
CUL3	btbd6a
cxcr4b	cxcl12a
dlc	ubb
dld	mib1
dub	fzd2
dvl1b	nkd2a
dvl2	dvl3a
e4f1	hdac1
Ep300	smad3a
epb41l5	crb1
fgf3	hnf1ba
HDAC1	tcf7l1a
hif1an	ubc
hoxa2b	rchy1
jade1	nphp4
kctd15b	tfap2a
keap1a	keap1a
kidins220b	LOC100149029
lats2	snai1a
lhx5	sfrp1a
lnx2b	hdac1
LOC100149029	kidins220b
mdm4	TP53
mib1	abat
mib2	ankrd13a
mkks	wnt11
MMS2	ube2nb
ndr1	dand5
ndr2	bmp4
nkx2.2a	nkx2.2b
nkx2.9	nkx2.2a
nxf1	IMPA1
plxnb2a	sema3e
prickle1a	wnt11
Prkaca	cnbpa
prmt1	fbl
rnf2	bmi1a
Runx2	vdra
runx2b	Vdr
sema3e	plxnd1
setd3	h3f3b.1
setd8a	wnt8a
shfm1	psmd3
Smad1	tob1a
smarca4a	ta
smarcd3b	ta
snx5	Mib1
spaw	dand5
stub1	ube2d1b
SUMO3	uspl1
ta	gpc4
tcf7l1a	HDAC1
TGFBR1	dact2
TLE1	tcf7l1a
tnrc6a	CCR4
Tob1	ctnnb2
tob1a	ctnnb2
tob1b	ctnnb2
Tob2	ctnnb2
trim3a	trim3a
UBC13	ube2v1
UBE2N	ube2v1
ube2nb	tp53
ube2v1	ube2nb
usp7	gli1
uspl1	RANGAP1
vent	ved
VNX1	cax1
vox	ved
wnt11	desi2
wnt3a	sp5l
wnt5b	fzd2
wnt8a	bmp2b
wnt8b	fzd8a
yy1a	arrb1
zbtb16a	btbd6a
zranb1b	ubc
