<!DOCTYPE html>
<html class="home">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EvoInt</title>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <link rel="stylesheet" href="static/select2.min.css">
  <link rel="stylesheet" href="static/select2-bootstrap.css">
  <link rel="stylesheet" href="static/gh-pages.css">
  <script src="static/jquery.js"></script>
  <script src="static/readSpecies.js"></script>
  <script src="static/completeGenes.js"></script>
  <script src="static/completeInteractoms.js"></script>
  <script src="static/getCorrespondences.js"></script>
  <script src="static/select2.full.js"></script>
  <script src="static/completeFasta.js"></script>
  
  <!--onchange="getCorrespondences('#glElem', '#ilElem')"-->
</head>
<body>
  <div class="jumbotron">
    <div class="col-md-12">

      <h1 class="jumbotron-title">Evolutionary comparison of Interactomes</h1>
      <p class="lead">Faculdade de Engenharia da Universidade do Porto</p>
      <div class="col-md-6" id="s1">
      <h2> Species 1 </h2>
        <div class="select2-wrapper" >
        <h2>Select a Species</h2>
          <select label="Species List" class="form-control input-lg select2" dir="rtl" 
          onchange="completeGenes('#glElem', '#slElem');completeInteractoms('#ilElem', '#slElem');" id="slElem">
            <option></option>
          </select>
        </div>
      <div class="select2-wrapper">
        <h2>Select a gene</h2>
          <select label="Genes List" class="form-control input-lg select2" dir="rtl" id="glElem">
            <option></option>
          </select>
        </div>
        <div class="select2-wrapper interectlist">
        <h2>Select a Interactions file</h2>
          <select label="Interactoms List" class="form-control input-lg select2" dir="rtl" id="ilElem"
		  onchange="getCorrespondences('#glElem', '#ilElem')">
            <option></option>
          </select>
        </div>
      </div>


      <div class="col-md-6" id="s1">
      <h2> Species 2 </h2>
        <div class="select2-wrapper" >
        <h2>Select a Species</h2>
          <select label="Species List" class="form-control input-lg select2" dir="rtl" 
          onchange="completeFasta();" id="slElem2">
            <option></option>
          </select>
        </div>
      </div >
      </div>

        <a href="compare" class="btn btn-outline btn-lg">Compare</a>
        <a href="upload" class="btn btn-outline btn-lg">Upload</a>
      </div>
	  
      

    </body>
    </html>
